<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pong ECSY</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div>
      <header>
        <div class="player">
          <span class="player__score" data-player="1"></span>
          <span class="player__keys">W: Up / S: Down</span>
        </div>
        <h1>ECSY Pong</h1>
        <div class="player">
          <span class="player__score" data-player="2"></span>
          <span class="player__keys">↑: Up / ↓: Down</span>
        </div>
      </header>
      <main>
        <canvas id="game" width="600" height="480"></canvas>
      </main>
      <footer>
        <a href="https://github.com/ligabloo/pong-ecsy">source code</a>
      </footer>
    </div>
    <script src="index.ts"></script>
  </body>
</html>
