html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.player {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1.25;
}

.player .player__score {
  display: block;
  font-weight: 700;
  font-size: 2rem;
}

.player .player__keys {
  font-size: 1.25rem;
  color: gray;
}

canvas {
  margin-top: 1rem;
  border: 1px solid gray;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em 0;
}

footer a {
  color: gray;
}
