<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="./public/favicon.ico?v=2" />
    <link rel="apple-touch-icon" href="./public/favicon.png " />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <script
      src="https://kit.fontawesome.com/54f5c6a52b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="./assets/css/index.css" />
    <title>Space Fighter</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <a
      class="github-fork-ribbon right-bottom fixed"
      href="http://github.com/aman-atg/asteroids-game"
      data-ribbon="Fork me on GitHub"
      title="Fork me on GitHub"
      >Fork me on GitHub</a
    >
    <script src="./assets/js/const.js"></script>
    <script src="./assets/js/index.js"></script>
    <script src="./assets/js/functions.js"></script>

    <div class="info">
      <img class="btn" src="./public/exclamation.svg" alt="info" />
    </div>
    <div class="instructions hide">
      <div class="howToPlay">
        <h3>Controls</h3>
        <span class="ctrl">
          <span class="text"> Go Left </span>
          <img src="./public/left-arrow.png" alt="left" />
        </span>
        <span class="ctrl">
          <span class="text"> Go Right </span>
          <img src="./public/right-arrow.png" alt="right" />
        </span>
        <span class="ctrl">
          <span class="text"> Go Up </span>
          <img src="./public/up-arrow.png" alt="up" />
        </span>
      </div>
      <div class="settings">
        <h3>Settings</h3>
        <span class="ctrl">
          <span class="text"> Sound </span>
          <img class="enter" src="./public/enterKey.svg" alt="Enter" />
        </span>
      </div>
    </div>
    <div class="footer">
      <p>
        Coded by
        <a
          href="https://github.com/aman-atg"
          target="_blank"
          rel="noopener noreferrer"
        >
          Aman Ansari
        </a>
        With <i class="fas fa-heart"></i> And
        <i class="fas fa-mug-hot"> </i>
      </p>
    </div>
  </body>
</html>
